<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ALERTA_ACCIDENTE">
    <Key>
      <PropertyRef Name="ID_ALERTA_ACCIDENTE" />
    </Key>
    <Property Name="ID_ALERTA_ACCIDENTE" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="ID_REGISTRO_ACCIDENTE" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="RUT_CLIENTE" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="ID_REGISTRO_ACCIDENTES" Type="number" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="ALERTA_PROXIMO_PAGO">
    <Key>
      <PropertyRef Name="ID_ALERTA_PROXIMO_PAGO" />
    </Key>
    <Property Name="ID_ALERTA_PROXIMO_PAGO" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="FECHA_PAGO" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="ASESORIA">
    <Key>
      <PropertyRef Name="ID_ASESORIA" />
    </Key>
    <Property Name="ID_ASESORIA" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="ID_PLAN_MEJORAS" Type="number" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="CAPACITACION">
    <Key>
      <PropertyRef Name="ID_CAPACITACION" />
    </Key>
    <Property Name="ID_CAPACITACION" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="FECHA" Type="date" Nullable="false" />
    <Property Name="HORA" Type="varchar2" MaxLength="8" Nullable="false" />
    <Property Name="ID_PARTICIPANTE_CAPACITACION" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="ID_MATERIALES_CAPACITACION" Type="number" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="CASOS">
    <Key>
      <PropertyRef Name="ID_CASOS" />
    </Key>
    <Property Name="ID_CASOS" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="FECHA_CASO" Type="date" Nullable="false" />
    <Property Name="FECHA_CIERRE" Type="date" />
    <Property Name="RESOLUCION" Type="varchar2" MaxLength="30" />
    <Property Name="ID_TIPO_CASO" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="ID_ESTADO_CASO" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="RUT_CLIENTE" Type="number" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="RUT_CLIENTE" />
    </Key>
    <Property Name="RUT_CLIENTE" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_CLIENTE" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="RAZON_SOCIAL" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="CORREO_ELECTRONICO" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="ID_USUARIO" Type="number" Precision="10" Scale="0" />
  </EntityType>
  <EntityType Name="CONTRATO">
    <Key>
      <PropertyRef Name="ID_CONTRATO" />
    </Key>
    <Property Name="ID_CONTRATO" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="FECHA_CONTRATO" Type="date" Nullable="false" />
    <Property Name="FECHA_VENCIMIENTO" Type="date" Nullable="false" />
    <Property Name="MONTO_PACTADO" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="RUT_CLIENTE" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="ID_SERVICIOS_EN_CONTRATOS" Type="number" Precision="10" Scale="0" />
  </EntityType>
  <EntityType Name="DETALLE_ACCIDENTE">
    <Key>
      <PropertyRef Name="ID_DETALLE_ACCIDENTE" />
    </Key>
    <Property Name="ID_DETALLE_ACCIDENTE" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_ACCIDENTADO" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="LUGAR_ACCIDENTE" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="DESCRIPCION_ACCIDENTE" Type="varchar2" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="DETALLES_DOCUMENTOS">
    <Key>
      <PropertyRef Name="ID_DETALLES_DOCUMENTOS" />
    </Key>
    <Property Name="ID_DETALLES_DOCUMENTOS" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="VALOR_COBRADO" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="ID_DOCUMENTOS" Type="number" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="DOCUMENTOS">
    <Key>
      <PropertyRef Name="ID_DOCUMENTOS" />
    </Key>
    <Property Name="ID_DOCUMENTOS" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="FECHA_INICIO" Type="date" Nullable="false" />
    <Property Name="FECHA_VENCIMIENTO" Type="date" Nullable="false" />
    <Property Name="ID_MOROSIDAD" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="ID_TIPO_DOCUMENTO" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="ID_PAGOS" Type="number" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="ESTADO_CASO">
    <Key>
      <PropertyRef Name="ID_ESTADO_CASO" />
    </Key>
    <Property Name="ID_ESTADO_CASO" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="ESTADO_INFORME">
    <Key>
      <PropertyRef Name="ID_ESTADO_INFO" />
    </Key>
    <Property Name="ID_ESTADO_INFO" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="ESTADO_SOLICITUDES">
    <Key>
      <PropertyRef Name="ID_ESTADO_SOLICITUDES" />
    </Key>
    <Property Name="ID_ESTADO_SOLICITUDES" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="ESTADO_USUARIOS">
    <Key>
      <PropertyRef Name="ID_ESTADO_USUARIOS" />
    </Key>
    <Property Name="ID_ESTADO_USUARIOS" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="INFORME">
    <Key>
      <PropertyRef Name="ID_INFORME" />
    </Key>
    <Property Name="ID_INFORME" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="ID_ESTADO_INFO" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="FECHA" Type="date" Nullable="false" />
    <Property Name="RUT_PROFESIONAL" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="RUT_CLIENTE" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="ID_PLANILLA" Type="number" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="LISTA">
    <Key>
      <PropertyRef Name="ID_LISTA" />
    </Key>
    <Property Name="ID_LISTA" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="MATERIALES">
    <Key>
      <PropertyRef Name="ID_MATERIALES" />
    </Key>
    <Property Name="ID_MATERIALES" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_MATERIAL" Type="varchar2" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="MATERIALES_EN_CAPACITACION">
    <Key>
      <PropertyRef Name="ID_MATERIALES_CAPACITACION" />
    </Key>
    <Property Name="ID_MATERIALES_CAPACITACION" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="CANTIDAD" Type="number" Precision="3" Scale="0" Nullable="false" />
    <Property Name="ID_MATERIALES" Type="number" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="MEJORAS">
    <Key>
      <PropertyRef Name="ID_MEJORAS" />
    </Key>
    <Property Name="ID_MEJORAS" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="METODOS_PAGOS">
    <Key>
      <PropertyRef Name="ID_METODOS_PAGOS" />
    </Key>
    <Property Name="ID_METODOS_PAGOS" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="MOROSIDAD">
    <Key>
      <PropertyRef Name="ID_MOROSIDAD" />
    </Key>
    <Property Name="ID_MOROSIDAD" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="CANTIDAD_PENDIENTE" Type="number" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PAGOS">
    <Key>
      <PropertyRef Name="ID_PAGOS" />
    </Key>
    <Property Name="ID_PAGOS" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="CUOTA" Type="number" Precision="2" Scale="0" Nullable="false" />
    <Property Name="MONTO_CUOTA" Type="number" Precision="9" Scale="0" Nullable="false" />
    <Property Name="ID_ALERTA_PROXIMO_PAGO" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="ID_METODOS_PAGOS" Type="number" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PARTICIPANTE_CAPACITACION">
    <Key>
      <PropertyRef Name="ID_PARTICIPANTE_CAPACITACION" />
    </Key>
    <Property Name="ID_PARTICIPANTE_CAPACITACION" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="CONFIRMA_ASISTENCIA" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="RUT_PARTICIPANTE" Type="number" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PARTICIPANTES">
    <Key>
      <PropertyRef Name="RUT_PARTICIPANTE" />
    </Key>
    <Property Name="RUT_PARTICIPANTE" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_COMPLETO" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="CORREO_ELECTRONICO" Type="varchar2" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="PLAN_MEJORAS">
    <Key>
      <PropertyRef Name="ID_PLAN_MEJORAS" />
    </Key>
    <Property Name="ID_PLAN_MEJORAS" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="ID_MEJORAS" Type="number" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PLANILLA">
    <Key>
      <PropertyRef Name="ID_PLANILLA" />
    </Key>
    <Property Name="ID_PLANILLA" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="RUT_CLIENTE" Type="number" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PROFESIONAL">
    <Key>
      <PropertyRef Name="RUT_PROFESIONAL" />
    </Key>
    <Property Name="RUT_PROFESIONAL" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_PROFESIONAL" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="ID_USUARIO" Type="number" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="REGISTRO_ACCIDENTES">
    <Key>
      <PropertyRef Name="ID_REGISTRO_ACCIDENTES" />
    </Key>
    <Property Name="ID_REGISTRO_ACCIDENTES" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="FECHA_ACCIDENTE" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="ID_DETALLE_ACCIDENTE" Type="number" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="REGISTRO_ACTIVIDADES">
    <Key>
      <PropertyRef Name="ID_REGISTRO_ACTIVIDADES" />
    </Key>
    <Property Name="ID_REGISTRO_ACTIVIDADES" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="ID_SOLICITUD" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="RUT_PROFESIONAL" Type="number" Precision="10" Scale="0" />
    <Property Name="RUT_CLIENTE" Type="number" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="ROLES_USUARIOS">
    <Key>
      <PropertyRef Name="ID_ROLES_USUARIOS" />
    </Key>
    <Property Name="ID_ROLES_USUARIOS" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="SERVICIOS">
    <Key>
      <PropertyRef Name="ID_SERVICIOS" />
    </Key>
    <Property Name="ID_SERVICIOS" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="VALOR_SERVICIO" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="FECHA_VIGENCIA" Type="date" Nullable="false" />
    <Property Name="FECHA_SERVICIODATE" Type="date" Nullable="false" />
    <Property Name="ID_DETALLES_DOCUMENTOS" Type="number" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="SERVICIOS_EN_CONTRATOS">
    <Key>
      <PropertyRef Name="ID_SERVICIOS_EN_CONTRATOS" />
    </Key>
    <Property Name="ID_SERVICIOS_EN_CONTRATOS" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="FECHA_INICIO" Type="date" Nullable="false" />
    <Property Name="FECHA_FIN" Type="date" Nullable="false" />
    <Property Name="ID_SERVICIOS" Type="number" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="SOLICITUDES">
    <Key>
      <PropertyRef Name="ID_SOLICITUD" />
    </Key>
    <Property Name="ID_SOLICITUD" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="FECHA_SOLICITUD" Type="date" Nullable="false" />
    <Property Name="FECHA_CIERRE" Type="date" />
    <Property Name="RESOLUCION" Type="varchar2" MaxLength="30" />
    <Property Name="ID_TIPO_SOLICITUDES" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="RUT_CLIENTE" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="ID_ESTADO_SOLICITUDES" Type="number" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="TIPO_CASO">
    <Key>
      <PropertyRef Name="ID_TIPO_CASO" />
    </Key>
    <Property Name="ID_TIPO_CASO" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="TIPO_DOCUMENTO">
    <Key>
      <PropertyRef Name="ID_TIPO_DOCUMENTO" />
    </Key>
    <Property Name="ID_TIPO_DOCUMENTO" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="TIPO_SOLICITUDES">
    <Key>
      <PropertyRef Name="ID_TIPO_SOLICITUDES" />
    </Key>
    <Property Name="ID_TIPO_SOLICITUDES" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_USUARIO" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="CONTRASENA" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="ID_ROLES_USUARIOS" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="ID_ESTADO_USUARIOS" Type="number" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="VISITA">
    <Key>
      <PropertyRef Name="ID_VISITA" />
    </Key>
    <Property Name="ID_VISITA" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="FECHA" Type="date" Nullable="false" />
    <Property Name="HORA" Type="varchar2" MaxLength="8" Nullable="false" />
    <Property Name="ID_LISTA" Type="number" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <Association Name="FK_ALE_CLIE">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="ALERTA_ACCIDENTE" Type="Self.ALERTA_ACCIDENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="RUT_CLIENTE" />
      </Principal>
      <Dependent Role="ALERTA_ACCIDENTE">
        <PropertyRef Name="RUT_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ASESORIA">
    <End Role="PLAN_MEJORAS" Type="Self.PLAN_MEJORAS" Multiplicity="1" />
    <End Role="ASESORIA" Type="Self.ASESORIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PLAN_MEJORAS">
        <PropertyRef Name="ID_PLAN_MEJORAS" />
      </Principal>
      <Dependent Role="ASESORIA">
        <PropertyRef Name="ID_PLAN_MEJORAS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CA_CLIENT">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="CASOS" Type="Self.CASOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="RUT_CLIENTE" />
      </Principal>
      <Dependent Role="CASOS">
        <PropertyRef Name="RUT_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CA_ESTA_CASO">
    <End Role="ESTADO_CASO" Type="Self.ESTADO_CASO" Multiplicity="1" />
    <End Role="CASOS" Type="Self.CASOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO_CASO">
        <PropertyRef Name="ID_ESTADO_CASO" />
      </Principal>
      <Dependent Role="CASOS">
        <PropertyRef Name="ID_ESTADO_CASO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CA_TIPO_CASO">
    <End Role="TIPO_CASO" Type="Self.TIPO_CASO" Multiplicity="1" />
    <End Role="CASOS" Type="Self.CASOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_CASO">
        <PropertyRef Name="ID_TIPO_CASO" />
      </Principal>
      <Dependent Role="CASOS">
        <PropertyRef Name="ID_TIPO_CASO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CAPA_MAT">
    <End Role="MATERIALES_EN_CAPACITACION" Type="Self.MATERIALES_EN_CAPACITACION" Multiplicity="1" />
    <End Role="CAPACITACION" Type="Self.CAPACITACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MATERIALES_EN_CAPACITACION">
        <PropertyRef Name="ID_MATERIALES_CAPACITACION" />
      </Principal>
      <Dependent Role="CAPACITACION">
        <PropertyRef Name="ID_MATERIALES_CAPACITACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CAPA_PARTICIPA_">
    <End Role="PARTICIPANTE_CAPACITACION" Type="Self.PARTICIPANTE_CAPACITACION" Multiplicity="1" />
    <End Role="CAPACITACION" Type="Self.CAPACITACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PARTICIPANTE_CAPACITACION">
        <PropertyRef Name="ID_PARTICIPANTE_CAPACITACION" />
      </Principal>
      <Dependent Role="CAPACITACION">
        <PropertyRef Name="ID_PARTICIPANTE_CAPACITACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CLIENTE">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="SOLICITUDES" Type="Self.SOLICITUDES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="RUT_CLIENTE" />
      </Principal>
      <Dependent Role="SOLICITUDES">
        <PropertyRef Name="RUT_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CLIENTE_INFO">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="INFORME" Type="Self.INFORME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="RUT_CLIENTE" />
      </Principal>
      <Dependent Role="INFORME">
        <PropertyRef Name="RUT_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CLIENTE_USUARIO">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="0..1" />
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="CLIENTE">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTRATO_CLIENTE">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="CONTRATO" Type="Self.CONTRATO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="RUT_CLIENTE" />
      </Principal>
      <Dependent Role="CONTRATO">
        <PropertyRef Name="RUT_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTRATO_SERVO_CONT">
    <End Role="SERVICIOS_EN_CONTRATOS" Type="Self.SERVICIOS_EN_CONTRATOS" Multiplicity="0..1" />
    <End Role="CONTRATO" Type="Self.CONTRATO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICIOS_EN_CONTRATOS">
        <PropertyRef Name="ID_SERVICIOS_EN_CONTRATOS" />
      </Principal>
      <Dependent Role="CONTRATO">
        <PropertyRef Name="ID_SERVICIOS_EN_CONTRATOS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETA_ACCIDE">
    <End Role="DETALLE_ACCIDENTE" Type="Self.DETALLE_ACCIDENTE" Multiplicity="1" />
    <End Role="REGISTRO_ACCIDENTES" Type="Self.REGISTRO_ACCIDENTES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DETALLE_ACCIDENTE">
        <PropertyRef Name="ID_DETALLE_ACCIDENTE" />
      </Principal>
      <Dependent Role="REGISTRO_ACCIDENTES">
        <PropertyRef Name="ID_DETALLE_ACCIDENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE_DOCUMENTO">
    <End Role="DOCUMENTOS" Type="Self.DOCUMENTOS" Multiplicity="1" />
    <End Role="DETALLES_DOCUMENTOS" Type="Self.DETALLES_DOCUMENTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCUMENTOS">
        <PropertyRef Name="ID_DOCUMENTOS" />
      </Principal>
      <Dependent Role="DETALLES_DOCUMENTOS">
        <PropertyRef Name="ID_DOCUMENTOS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DOCUM_PAG">
    <End Role="PAGOS" Type="Self.PAGOS" Multiplicity="1" />
    <End Role="DOCUMENTOS" Type="Self.DOCUMENTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAGOS">
        <PropertyRef Name="ID_PAGOS" />
      </Principal>
      <Dependent Role="DOCUMENTOS">
        <PropertyRef Name="ID_PAGOS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DOCUME_MOROSI">
    <End Role="MOROSIDAD" Type="Self.MOROSIDAD" Multiplicity="1" />
    <End Role="DOCUMENTOS" Type="Self.DOCUMENTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MOROSIDAD">
        <PropertyRef Name="ID_MOROSIDAD" />
      </Principal>
      <Dependent Role="DOCUMENTOS">
        <PropertyRef Name="ID_MOROSIDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DOCUMES_TIPO_DOCUME">
    <End Role="TIPO_DOCUMENTO" Type="Self.TIPO_DOCUMENTO" Multiplicity="1" />
    <End Role="DOCUMENTOS" Type="Self.DOCUMENTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_DOCUMENTO">
        <PropertyRef Name="ID_TIPO_DOCUMENTO" />
      </Principal>
      <Dependent Role="DOCUMENTOS">
        <PropertyRef Name="ID_TIPO_DOCUMENTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EST_SOLICI">
    <End Role="ESTADO_SOLICITUDES" Type="Self.ESTADO_SOLICITUDES" Multiplicity="1" />
    <End Role="SOLICITUDES" Type="Self.SOLICITUDES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO_SOLICITUDES">
        <PropertyRef Name="ID_ESTADO_SOLICITUDES" />
      </Principal>
      <Dependent Role="SOLICITUDES">
        <PropertyRef Name="ID_ESTADO_SOLICITUDES" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EST_USUAR">
    <End Role="ESTADO_USUARIOS" Type="Self.ESTADO_USUARIOS" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO_USUARIOS">
        <PropertyRef Name="ID_ESTADO_USUARIOS" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="ID_ESTADO_USUARIOS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MATERIALES">
    <End Role="MATERIALES" Type="Self.MATERIALES" Multiplicity="1" />
    <End Role="MATERIALES_EN_CAPACITACION" Type="Self.MATERIALES_EN_CAPACITACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MATERIALES">
        <PropertyRef Name="ID_MATERIALES" />
      </Principal>
      <Dependent Role="MATERIALES_EN_CAPACITACION">
        <PropertyRef Name="ID_MATERIALES" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PA_AL_PROX">
    <End Role="ALERTA_PROXIMO_PAGO" Type="Self.ALERTA_PROXIMO_PAGO" Multiplicity="1" />
    <End Role="PAGOS" Type="Self.PAGOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ALERTA_PROXIMO_PAGO">
        <PropertyRef Name="ID_ALERTA_PROXIMO_PAGO" />
      </Principal>
      <Dependent Role="PAGOS">
        <PropertyRef Name="ID_ALERTA_PROXIMO_PAGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PAG_MET_PA">
    <End Role="METODOS_PAGOS" Type="Self.METODOS_PAGOS" Multiplicity="1" />
    <End Role="PAGOS" Type="Self.PAGOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="METODOS_PAGOS">
        <PropertyRef Name="ID_METODOS_PAGOS" />
      </Principal>
      <Dependent Role="PAGOS">
        <PropertyRef Name="ID_METODOS_PAGOS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PART_CAPA">
    <End Role="PARTICIPANTES" Type="Self.PARTICIPANTES" Multiplicity="1" />
    <End Role="PARTICIPANTE_CAPACITACION" Type="Self.PARTICIPANTE_CAPACITACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PARTICIPANTES">
        <PropertyRef Name="RUT_PARTICIPANTE" />
      </Principal>
      <Dependent Role="PARTICIPANTE_CAPACITACION">
        <PropertyRef Name="RUT_PARTICIPANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PLA_I">
    <End Role="ESTADO_INFORME" Type="Self.ESTADO_INFORME" Multiplicity="1" />
    <End Role="INFORME" Type="Self.INFORME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO_INFORME">
        <PropertyRef Name="ID_ESTADO_INFO" />
      </Principal>
      <Dependent Role="INFORME">
        <PropertyRef Name="ID_ESTADO_INFO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PLA_INF">
    <End Role="PLANILLA" Type="Self.PLANILLA" Multiplicity="1" />
    <End Role="INFORME" Type="Self.INFORME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PLANILLA">
        <PropertyRef Name="ID_PLANILLA" />
      </Principal>
      <Dependent Role="INFORME">
        <PropertyRef Name="ID_PLANILLA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PLAN_MEJORAS">
    <End Role="MEJORAS" Type="Self.MEJORAS" Multiplicity="1" />
    <End Role="PLAN_MEJORAS" Type="Self.PLAN_MEJORAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEJORAS">
        <PropertyRef Name="ID_MEJORAS" />
      </Principal>
      <Dependent Role="PLAN_MEJORAS">
        <PropertyRef Name="ID_MEJORAS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PLANILLA_ID">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="PLANILLA" Type="Self.PLANILLA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="RUT_CLIENTE" />
      </Principal>
      <Dependent Role="PLANILLA">
        <PropertyRef Name="RUT_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROFES_INFO">
    <End Role="PROFESIONAL" Type="Self.PROFESIONAL" Multiplicity="1" />
    <End Role="INFORME" Type="Self.INFORME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROFESIONAL">
        <PropertyRef Name="RUT_PROFESIONAL" />
      </Principal>
      <Dependent Role="INFORME">
        <PropertyRef Name="RUT_PROFESIONAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROFESI">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="PROFESIONAL" Type="Self.PROFESIONAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="PROFESIONAL">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RE_ACT_CLIE">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="REGISTRO_ACTIVIDADES" Type="Self.REGISTRO_ACTIVIDADES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="RUT_CLIENTE" />
      </Principal>
      <Dependent Role="REGISTRO_ACTIVIDADES">
        <PropertyRef Name="RUT_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RE_ACT_PROFES">
    <End Role="PROFESIONAL" Type="Self.PROFESIONAL" Multiplicity="0..1" />
    <End Role="REGISTRO_ACTIVIDADES" Type="Self.REGISTRO_ACTIVIDADES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROFESIONAL">
        <PropertyRef Name="RUT_PROFESIONAL" />
      </Principal>
      <Dependent Role="REGISTRO_ACTIVIDADES">
        <PropertyRef Name="RUT_PROFESIONAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REGI_ACCID">
    <End Role="REGISTRO_ACCIDENTES" Type="Self.REGISTRO_ACCIDENTES" Multiplicity="1" />
    <End Role="ALERTA_ACCIDENTE" Type="Self.ALERTA_ACCIDENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REGISTRO_ACCIDENTES">
        <PropertyRef Name="ID_REGISTRO_ACCIDENTES" />
      </Principal>
      <Dependent Role="ALERTA_ACCIDENTE">
        <PropertyRef Name="ID_REGISTRO_ACCIDENTES" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ROL_USUA">
    <End Role="ROLES_USUARIOS" Type="Self.ROLES_USUARIOS" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLES_USUARIOS">
        <PropertyRef Name="ID_ROLES_USUARIOS" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="ID_ROLES_USUARIOS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SER_CONT_SERVI">
    <End Role="SERVICIOS" Type="Self.SERVICIOS" Multiplicity="1" />
    <End Role="SERVICIOS_EN_CONTRATOS" Type="Self.SERVICIOS_EN_CONTRATOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICIOS">
        <PropertyRef Name="ID_SERVICIOS" />
      </Principal>
      <Dependent Role="SERVICIOS_EN_CONTRATOS">
        <PropertyRef Name="ID_SERVICIOS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SERV_DETA_DOCUM">
    <End Role="DETALLES_DOCUMENTOS" Type="Self.DETALLES_DOCUMENTOS" Multiplicity="1" />
    <End Role="SERVICIOS" Type="Self.SERVICIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DETALLES_DOCUMENTOS">
        <PropertyRef Name="ID_DETALLES_DOCUMENTOS" />
      </Principal>
      <Dependent Role="SERVICIOS">
        <PropertyRef Name="ID_DETALLES_DOCUMENTOS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SOLICIT">
    <End Role="SOLICITUDES" Type="Self.SOLICITUDES" Multiplicity="1" />
    <End Role="REGISTRO_ACTIVIDADES" Type="Self.REGISTRO_ACTIVIDADES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOLICITUDES">
        <PropertyRef Name="ID_SOLICITUD" />
      </Principal>
      <Dependent Role="REGISTRO_ACTIVIDADES">
        <PropertyRef Name="ID_SOLICITUD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TIPO_SOLICI">
    <End Role="TIPO_SOLICITUDES" Type="Self.TIPO_SOLICITUDES" Multiplicity="1" />
    <End Role="SOLICITUDES" Type="Self.SOLICITUDES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_SOLICITUDES">
        <PropertyRef Name="ID_TIPO_SOLICITUDES" />
      </Principal>
      <Dependent Role="SOLICITUDES">
        <PropertyRef Name="ID_TIPO_SOLICITUDES" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VISITA">
    <End Role="LISTA" Type="Self.LISTA" Multiplicity="1" />
    <End Role="VISITA" Type="Self.VISITA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LISTA">
        <PropertyRef Name="ID_LISTA" />
      </Principal>
      <Dependent Role="VISITA">
        <PropertyRef Name="ID_LISTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SPP_CREAR_INFORME" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="NOMASACCIDENTES">
    <Parameter Name="DESCRIPCION" Type="varchar2" Mode="In" />
    <Parameter Name="IDESTADO" Type="number" Mode="In" />
    <Parameter Name="RUTPROF" Type="number" Mode="In" />
    <Parameter Name="RUTCLIENTE" Type="number" Mode="In" />
    <Parameter Name="IDPLANILLA" Type="number" Mode="In" />
  </Function>
  <Function Name="SPP_CREAR_PLANILLA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="NOMASACCIDENTES">
    <Parameter Name="DESCRIPCION" Type="varchar2" Mode="In" />
    <Parameter Name="RUTCLIENTE" Type="number" Mode="In" />
  </Function>
  <Function Name="SPP_ELIMINAR_PLANILLA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="NOMASACCIDENTES">
    <Parameter Name="IDE" Type="number" Mode="In" />
  </Function>
  <Function Name="SPP_ELIMINARREGISTRO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="NOMASACCIDENTES">
    <Parameter Name="IDE" Type="number" Mode="In" />
  </Function>
  <Function Name="SPP_ELIMINARUSUARIO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="NOMASACCIDENTES">
    <Parameter Name="IDE" Type="number" Mode="In" />
  </Function>
  <Function Name="SPP_INSERTARCLIENTE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="NOMASACCIDENTES">
    <Parameter Name="RUT" Type="varchar2" Mode="In" />
    <Parameter Name="NOMBRE" Type="varchar2" Mode="In" />
    <Parameter Name="RUBRO" Type="varchar2" Mode="In" />
    <Parameter Name="CORREO" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="SPP_INSERTARPROF" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="NOMASACCIDENTES">
    <Parameter Name="RUT" Type="varchar2" Mode="In" />
    <Parameter Name="NOMBRE" Type="varchar2" Mode="In" />
    <Parameter Name="ROL" Type="number" Mode="In" />
  </Function>
  <Function Name="SPP_INSERTARSOLI" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="NOMASACCIDENTES">
    <Parameter Name="RUT" Type="number" Mode="In" />
    <Parameter Name="TIPOS" Type="number" Mode="In" />
    <Parameter Name="FECHA" Type="date" Mode="In" />
  </Function>
  <Function Name="SPP_INSERTARUSUARIO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="NOMASACCIDENTES">
    <Parameter Name="NOMBRE" Type="varchar2" Mode="In" />
    <Parameter Name="CONTRASENAU" Type="varchar2" Mode="In" />
    <Parameter Name="ID_ROL" Type="number" Mode="In" />
  </Function>
  <Function Name="SPP_LISTAR_CLIENT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="NOMASACCIDENTES">
    <Parameter Name="BUS" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="SPP_LISTAR_INFORMES" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="NOMASACCIDENTES" />
  <Function Name="SPP_LISTAR_LISTA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="NOMASACCIDENTES" />
  <Function Name="SPP_LISTAR_PAGOS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="NOMASACCIDENTES" />
  <Function Name="SPP_LISTAR_PROFESIONALES" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="NOMASACCIDENTES">
    <Parameter Name="BUS" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="SPP_LISTAR_SOLICITUDES" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="NOMASACCIDENTES" />
  <Function Name="SPP_LISTAR_USUARIOS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="NOMASACCIDENTES" />
  <Function Name="SPP_MODIFICAR_INFORME" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="NOMASACCIDENTES">
    <Parameter Name="IDE" Type="number" Mode="In" />
    <Parameter Name="DESCRIPCION" Type="varchar2" Mode="In" />
    <Parameter Name="IDESTADO" Type="number" Mode="In" />
    <Parameter Name="RUTPROF" Type="number" Mode="In" />
    <Parameter Name="RUTCLIENTE" Type="number" Mode="In" />
    <Parameter Name="IDPLANILLA" Type="number" Mode="In" />
  </Function>
  <Function Name="SPP_MODIFICAR_PLANILLA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="NOMASACCIDENTES">
    <Parameter Name="IDE" Type="number" Mode="In" />
    <Parameter Name="DESCRIPCION" Type="varchar2" Mode="In" />
    <Parameter Name="RUTCLIENTE" Type="number" Mode="In" />
  </Function>
  <Function Name="SPP_MODIFICARREGISTROR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="NOMASACCIDENTES">
    <Parameter Name="IDE" Type="number" Mode="In" />
    <Parameter Name="RUT" Type="number" Mode="In" />
  </Function>
  <Function Name="SPP_MODIFICARSOLIRE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="NOMASACCIDENTES">
    <Parameter Name="IDE" Type="number" Mode="In" />
    <Parameter Name="FECHACIERRE" Type="date" Mode="In" />
    <Parameter Name="RESOLUTION" Type="varchar2" Mode="In" />
    <Parameter Name="ID_ESTADO" Type="number" Mode="In" />
  </Function>
  <Function Name="SPP_MODIFICARUSR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="NOMASACCIDENTES">
    <Parameter Name="IDE" Type="number" Mode="In" />
    <Parameter Name="NOMBRE" Type="varchar2" Mode="In" />
    <Parameter Name="CONTRASENAU" Type="varchar2" Mode="In" />
    <Parameter Name="ID_ROL" Type="number" Mode="In" />
    <Parameter Name="ID_ESTADO" Type="number" Mode="In" />
  </Function>
  <Function Name="SPP_MODIFICARUSUARIO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="NOMASACCIDENTES">
    <Parameter Name="IDE" Type="number" Mode="In" />
    <Parameter Name="NOMBRE" Type="varchar2" Mode="In" />
    <Parameter Name="CONTRASENAU" Type="number" Mode="In" />
    <Parameter Name="ID_ROL" Type="number" Mode="In" />
    <Parameter Name="ID_ESTADO" Type="number" Mode="In" />
  </Function>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="ALERTA_ACCIDENTE" EntityType="Self.ALERTA_ACCIDENTE" Schema="NOMASACCIDENTES" store:Type="Tables" />
    <EntitySet Name="ALERTA_PROXIMO_PAGO" EntityType="Self.ALERTA_PROXIMO_PAGO" Schema="NOMASACCIDENTES" store:Type="Tables" />
    <EntitySet Name="ASESORIA" EntityType="Self.ASESORIA" Schema="NOMASACCIDENTES" store:Type="Tables" />
    <EntitySet Name="CAPACITACION" EntityType="Self.CAPACITACION" Schema="NOMASACCIDENTES" store:Type="Tables" />
    <EntitySet Name="CASOS" EntityType="Self.CASOS" Schema="NOMASACCIDENTES" store:Type="Tables" />
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" Schema="NOMASACCIDENTES" store:Type="Tables" />
    <EntitySet Name="CONTRATO" EntityType="Self.CONTRATO" Schema="NOMASACCIDENTES" store:Type="Tables" />
    <EntitySet Name="DETALLE_ACCIDENTE" EntityType="Self.DETALLE_ACCIDENTE" Schema="NOMASACCIDENTES" store:Type="Tables" />
    <EntitySet Name="DETALLES_DOCUMENTOS" EntityType="Self.DETALLES_DOCUMENTOS" Schema="NOMASACCIDENTES" store:Type="Tables" />
    <EntitySet Name="DOCUMENTOS" EntityType="Self.DOCUMENTOS" Schema="NOMASACCIDENTES" store:Type="Tables" />
    <EntitySet Name="ESTADO_CASO" EntityType="Self.ESTADO_CASO" Schema="NOMASACCIDENTES" store:Type="Tables" />
    <EntitySet Name="ESTADO_INFORME" EntityType="Self.ESTADO_INFORME" Schema="NOMASACCIDENTES" store:Type="Tables" />
    <EntitySet Name="ESTADO_SOLICITUDES" EntityType="Self.ESTADO_SOLICITUDES" Schema="NOMASACCIDENTES" store:Type="Tables" />
    <EntitySet Name="ESTADO_USUARIOS" EntityType="Self.ESTADO_USUARIOS" Schema="NOMASACCIDENTES" store:Type="Tables" />
    <EntitySet Name="INFORME" EntityType="Self.INFORME" Schema="NOMASACCIDENTES" store:Type="Tables" />
    <EntitySet Name="LISTA" EntityType="Self.LISTA" Schema="NOMASACCIDENTES" store:Type="Tables" />
    <EntitySet Name="MATERIALES" EntityType="Self.MATERIALES" Schema="NOMASACCIDENTES" store:Type="Tables" />
    <EntitySet Name="MATERIALES_EN_CAPACITACION" EntityType="Self.MATERIALES_EN_CAPACITACION" Schema="NOMASACCIDENTES" store:Type="Tables" />
    <EntitySet Name="MEJORAS" EntityType="Self.MEJORAS" Schema="NOMASACCIDENTES" store:Type="Tables" />
    <EntitySet Name="METODOS_PAGOS" EntityType="Self.METODOS_PAGOS" Schema="NOMASACCIDENTES" store:Type="Tables" />
    <EntitySet Name="MOROSIDAD" EntityType="Self.MOROSIDAD" Schema="NOMASACCIDENTES" store:Type="Tables" />
    <EntitySet Name="PAGOS" EntityType="Self.PAGOS" Schema="NOMASACCIDENTES" store:Type="Tables" />
    <EntitySet Name="PARTICIPANTE_CAPACITACION" EntityType="Self.PARTICIPANTE_CAPACITACION" Schema="NOMASACCIDENTES" store:Type="Tables" />
    <EntitySet Name="PARTICIPANTES" EntityType="Self.PARTICIPANTES" Schema="NOMASACCIDENTES" store:Type="Tables" />
    <EntitySet Name="PLAN_MEJORAS" EntityType="Self.PLAN_MEJORAS" Schema="NOMASACCIDENTES" store:Type="Tables" />
    <EntitySet Name="PLANILLA" EntityType="Self.PLANILLA" Schema="NOMASACCIDENTES" store:Type="Tables" />
    <EntitySet Name="PROFESIONAL" EntityType="Self.PROFESIONAL" Schema="NOMASACCIDENTES" store:Type="Tables" />
    <EntitySet Name="REGISTRO_ACCIDENTES" EntityType="Self.REGISTRO_ACCIDENTES" Schema="NOMASACCIDENTES" store:Type="Tables" />
    <EntitySet Name="REGISTRO_ACTIVIDADES" EntityType="Self.REGISTRO_ACTIVIDADES" Schema="NOMASACCIDENTES" store:Type="Tables" />
    <EntitySet Name="ROLES_USUARIOS" EntityType="Self.ROLES_USUARIOS" Schema="NOMASACCIDENTES" store:Type="Tables" />
    <EntitySet Name="SERVICIOS" EntityType="Self.SERVICIOS" Schema="NOMASACCIDENTES" store:Type="Tables" />
    <EntitySet Name="SERVICIOS_EN_CONTRATOS" EntityType="Self.SERVICIOS_EN_CONTRATOS" Schema="NOMASACCIDENTES" store:Type="Tables" />
    <EntitySet Name="SOLICITUDES" EntityType="Self.SOLICITUDES" Schema="NOMASACCIDENTES" store:Type="Tables" />
    <EntitySet Name="TIPO_CASO" EntityType="Self.TIPO_CASO" Schema="NOMASACCIDENTES" store:Type="Tables" />
    <EntitySet Name="TIPO_DOCUMENTO" EntityType="Self.TIPO_DOCUMENTO" Schema="NOMASACCIDENTES" store:Type="Tables" />
    <EntitySet Name="TIPO_SOLICITUDES" EntityType="Self.TIPO_SOLICITUDES" Schema="NOMASACCIDENTES" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="NOMASACCIDENTES" store:Type="Tables" />
    <EntitySet Name="VISITA" EntityType="Self.VISITA" Schema="NOMASACCIDENTES" store:Type="Tables" />
    <AssociationSet Name="FK_ALE_CLIE" Association="Self.FK_ALE_CLIE">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="ALERTA_ACCIDENTE" EntitySet="ALERTA_ACCIDENTE" />
    </AssociationSet>
    <AssociationSet Name="FK_ASESORIA" Association="Self.FK_ASESORIA">
      <End Role="PLAN_MEJORAS" EntitySet="PLAN_MEJORAS" />
      <End Role="ASESORIA" EntitySet="ASESORIA" />
    </AssociationSet>
    <AssociationSet Name="FK_CA_CLIENT" Association="Self.FK_CA_CLIENT">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="CASOS" EntitySet="CASOS" />
    </AssociationSet>
    <AssociationSet Name="FK_CA_ESTA_CASO" Association="Self.FK_CA_ESTA_CASO">
      <End Role="ESTADO_CASO" EntitySet="ESTADO_CASO" />
      <End Role="CASOS" EntitySet="CASOS" />
    </AssociationSet>
    <AssociationSet Name="FK_CA_TIPO_CASO" Association="Self.FK_CA_TIPO_CASO">
      <End Role="TIPO_CASO" EntitySet="TIPO_CASO" />
      <End Role="CASOS" EntitySet="CASOS" />
    </AssociationSet>
    <AssociationSet Name="FK_CAPA_MAT" Association="Self.FK_CAPA_MAT">
      <End Role="MATERIALES_EN_CAPACITACION" EntitySet="MATERIALES_EN_CAPACITACION" />
      <End Role="CAPACITACION" EntitySet="CAPACITACION" />
    </AssociationSet>
    <AssociationSet Name="FK_CAPA_PARTICIPA_" Association="Self.FK_CAPA_PARTICIPA_">
      <End Role="PARTICIPANTE_CAPACITACION" EntitySet="PARTICIPANTE_CAPACITACION" />
      <End Role="CAPACITACION" EntitySet="CAPACITACION" />
    </AssociationSet>
    <AssociationSet Name="FK_CLIENTE" Association="Self.FK_CLIENTE">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="SOLICITUDES" EntitySet="SOLICITUDES" />
    </AssociationSet>
    <AssociationSet Name="FK_CLIENTE_INFO" Association="Self.FK_CLIENTE_INFO">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="INFORME" EntitySet="INFORME" />
    </AssociationSet>
    <AssociationSet Name="FK_CLIENTE_USUARIO" Association="Self.FK_CLIENTE_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="CLIENTE" EntitySet="CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTRATO_CLIENTE" Association="Self.FK_CONTRATO_CLIENTE">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="CONTRATO" EntitySet="CONTRATO" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTRATO_SERVO_CONT" Association="Self.FK_CONTRATO_SERVO_CONT">
      <End Role="SERVICIOS_EN_CONTRATOS" EntitySet="SERVICIOS_EN_CONTRATOS" />
      <End Role="CONTRATO" EntitySet="CONTRATO" />
    </AssociationSet>
    <AssociationSet Name="FK_DETA_ACCIDE" Association="Self.FK_DETA_ACCIDE">
      <End Role="DETALLE_ACCIDENTE" EntitySet="DETALLE_ACCIDENTE" />
      <End Role="REGISTRO_ACCIDENTES" EntitySet="REGISTRO_ACCIDENTES" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE_DOCUMENTO" Association="Self.FK_DETALLE_DOCUMENTO">
      <End Role="DOCUMENTOS" EntitySet="DOCUMENTOS" />
      <End Role="DETALLES_DOCUMENTOS" EntitySet="DETALLES_DOCUMENTOS" />
    </AssociationSet>
    <AssociationSet Name="FK_DOCUM_PAG" Association="Self.FK_DOCUM_PAG">
      <End Role="PAGOS" EntitySet="PAGOS" />
      <End Role="DOCUMENTOS" EntitySet="DOCUMENTOS" />
    </AssociationSet>
    <AssociationSet Name="FK_DOCUME_MOROSI" Association="Self.FK_DOCUME_MOROSI">
      <End Role="MOROSIDAD" EntitySet="MOROSIDAD" />
      <End Role="DOCUMENTOS" EntitySet="DOCUMENTOS" />
    </AssociationSet>
    <AssociationSet Name="FK_DOCUMES_TIPO_DOCUME" Association="Self.FK_DOCUMES_TIPO_DOCUME">
      <End Role="TIPO_DOCUMENTO" EntitySet="TIPO_DOCUMENTO" />
      <End Role="DOCUMENTOS" EntitySet="DOCUMENTOS" />
    </AssociationSet>
    <AssociationSet Name="FK_EST_SOLICI" Association="Self.FK_EST_SOLICI">
      <End Role="ESTADO_SOLICITUDES" EntitySet="ESTADO_SOLICITUDES" />
      <End Role="SOLICITUDES" EntitySet="SOLICITUDES" />
    </AssociationSet>
    <AssociationSet Name="FK_EST_USUAR" Association="Self.FK_EST_USUAR">
      <End Role="ESTADO_USUARIOS" EntitySet="ESTADO_USUARIOS" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_MATERIALES" Association="Self.FK_MATERIALES">
      <End Role="MATERIALES" EntitySet="MATERIALES" />
      <End Role="MATERIALES_EN_CAPACITACION" EntitySet="MATERIALES_EN_CAPACITACION" />
    </AssociationSet>
    <AssociationSet Name="FK_PA_AL_PROX" Association="Self.FK_PA_AL_PROX">
      <End Role="ALERTA_PROXIMO_PAGO" EntitySet="ALERTA_PROXIMO_PAGO" />
      <End Role="PAGOS" EntitySet="PAGOS" />
    </AssociationSet>
    <AssociationSet Name="FK_PAG_MET_PA" Association="Self.FK_PAG_MET_PA">
      <End Role="METODOS_PAGOS" EntitySet="METODOS_PAGOS" />
      <End Role="PAGOS" EntitySet="PAGOS" />
    </AssociationSet>
    <AssociationSet Name="FK_PART_CAPA" Association="Self.FK_PART_CAPA">
      <End Role="PARTICIPANTES" EntitySet="PARTICIPANTES" />
      <End Role="PARTICIPANTE_CAPACITACION" EntitySet="PARTICIPANTE_CAPACITACION" />
    </AssociationSet>
    <AssociationSet Name="FK_PLA_I" Association="Self.FK_PLA_I">
      <End Role="ESTADO_INFORME" EntitySet="ESTADO_INFORME" />
      <End Role="INFORME" EntitySet="INFORME" />
    </AssociationSet>
    <AssociationSet Name="FK_PLA_INF" Association="Self.FK_PLA_INF">
      <End Role="PLANILLA" EntitySet="PLANILLA" />
      <End Role="INFORME" EntitySet="INFORME" />
    </AssociationSet>
    <AssociationSet Name="FK_PLAN_MEJORAS" Association="Self.FK_PLAN_MEJORAS">
      <End Role="MEJORAS" EntitySet="MEJORAS" />
      <End Role="PLAN_MEJORAS" EntitySet="PLAN_MEJORAS" />
    </AssociationSet>
    <AssociationSet Name="FK_PLANILLA_ID" Association="Self.FK_PLANILLA_ID">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="PLANILLA" EntitySet="PLANILLA" />
    </AssociationSet>
    <AssociationSet Name="FK_PROFES_INFO" Association="Self.FK_PROFES_INFO">
      <End Role="PROFESIONAL" EntitySet="PROFESIONAL" />
      <End Role="INFORME" EntitySet="INFORME" />
    </AssociationSet>
    <AssociationSet Name="FK_PROFESI" Association="Self.FK_PROFESI">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="PROFESIONAL" EntitySet="PROFESIONAL" />
    </AssociationSet>
    <AssociationSet Name="FK_RE_ACT_CLIE" Association="Self.FK_RE_ACT_CLIE">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="REGISTRO_ACTIVIDADES" EntitySet="REGISTRO_ACTIVIDADES" />
    </AssociationSet>
    <AssociationSet Name="FK_RE_ACT_PROFES" Association="Self.FK_RE_ACT_PROFES">
      <End Role="PROFESIONAL" EntitySet="PROFESIONAL" />
      <End Role="REGISTRO_ACTIVIDADES" EntitySet="REGISTRO_ACTIVIDADES" />
    </AssociationSet>
    <AssociationSet Name="FK_REGI_ACCID" Association="Self.FK_REGI_ACCID">
      <End Role="REGISTRO_ACCIDENTES" EntitySet="REGISTRO_ACCIDENTES" />
      <End Role="ALERTA_ACCIDENTE" EntitySet="ALERTA_ACCIDENTE" />
    </AssociationSet>
    <AssociationSet Name="FK_ROL_USUA" Association="Self.FK_ROL_USUA">
      <End Role="ROLES_USUARIOS" EntitySet="ROLES_USUARIOS" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_SER_CONT_SERVI" Association="Self.FK_SER_CONT_SERVI">
      <End Role="SERVICIOS" EntitySet="SERVICIOS" />
      <End Role="SERVICIOS_EN_CONTRATOS" EntitySet="SERVICIOS_EN_CONTRATOS" />
    </AssociationSet>
    <AssociationSet Name="FK_SERV_DETA_DOCUM" Association="Self.FK_SERV_DETA_DOCUM">
      <End Role="DETALLES_DOCUMENTOS" EntitySet="DETALLES_DOCUMENTOS" />
      <End Role="SERVICIOS" EntitySet="SERVICIOS" />
    </AssociationSet>
    <AssociationSet Name="FK_SOLICIT" Association="Self.FK_SOLICIT">
      <End Role="SOLICITUDES" EntitySet="SOLICITUDES" />
      <End Role="REGISTRO_ACTIVIDADES" EntitySet="REGISTRO_ACTIVIDADES" />
    </AssociationSet>
    <AssociationSet Name="FK_TIPO_SOLICI" Association="Self.FK_TIPO_SOLICI">
      <End Role="TIPO_SOLICITUDES" EntitySet="TIPO_SOLICITUDES" />
      <End Role="SOLICITUDES" EntitySet="SOLICITUDES" />
    </AssociationSet>
    <AssociationSet Name="FK_VISITA" Association="Self.FK_VISITA">
      <End Role="LISTA" EntitySet="LISTA" />
      <End Role="VISITA" EntitySet="VISITA" />
    </AssociationSet>
  </EntityContainer>
</Schema>