<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="564a6a3348624ed2afb80f70849efea3" Name="Diagram1">
        <EntityTypeShape EntityType="Model.ALERTA_ACCIDENTE" Width="1.5" PointX="7.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ALERTA_PROXIMO_PAGO" Width="1.5" PointX="1.5" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ASESORIA" Width="1.5" PointX="12.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CAPACITACION" Width="1.5" PointX="14.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CASOS" Width="1.5" PointX="10.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CLIENTE" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CONTRATO" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DETALLE_ACCIDENTE" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DETALLES_DOCUMENTOS" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DOCUMENTOS" Width="1.5" PointX="1.5" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ESTADO_CASO" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ESTADO_INFORME" Width="1.5" PointX="7.5" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ESTADO_SOLICITUDES" Width="1.5" PointX="5.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ESTADO_USUARIOS" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INFORME" Width="1.5" PointX="9.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LISTA" Width="1.5" PointX="10.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MATERIALES" Width="1.5" PointX="9.75" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MATERIALES_EN_CAPACITACION" Width="1.5" PointX="12" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MEJORAS" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.METODOS_PAGOS" Width="1.5" PointX="1.5" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MOROSIDAD" Width="1.5" PointX="1.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PAGOS" Width="1.5" PointX="1.5" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PARTICIPANTE_CAPACITACION" Width="1.5" PointX="12" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PARTICIPANTES" Width="1.5" PointX="9.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PLAN_MEJORAS" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PLANILLA" Width="1.5" PointX="7.5" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PROFESIONAL" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REGISTRO_ACCIDENTES" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REGISTRO_ACTIVIDADES" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ROLES_USUARIOS" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SERVICIOS" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SERVICIOS_EN_CONTRATOS" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SOLICITUDES" Width="1.5" PointX="7.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPO_CASO" Width="1.5" PointX="8.25" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPO_DOCUMENTO" Width="1.5" PointX="1.5" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPO_SOLICITUDES" Width="1.5" PointX="5.25" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USUARIO" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VISITA" Width="1.5" PointX="13" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_ALE_CLIE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_REGI_ACCID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PA_AL_PROX" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ASESORIA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CAPA_MAT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CAPA_PARTICIPA_" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CA_CLIENT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CA_ESTA_CASO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CA_TIPO_CASO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CLIENTE_INFO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CLIENTE_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CONTRATO_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PLANILLA_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RE_ACT_CLIE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CONTRATO_SERVO_CONT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DETA_ACCIDE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DETALLE_DOCUMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SERV_DETA_DOCUM" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DOCUM_PAG" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DOCUME_MOROSI" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DOCUMES_TIPO_DOCUME" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PLA_I" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EST_SOLICI" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EST_USUAR" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PLA_INF" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PROFES_INFO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_VISITA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MATERIALES" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PLAN_MEJORAS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PAG_MET_PA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PART_CAPA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PROFESI" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RE_ACT_PROFES" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SOLICIT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ROL_USUA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SER_CONT_SERVI" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TIPO_SOLICI" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>